#Project {
  width: 100%;
  display: grid;
  place-items: center;
  .Project-Container {
    width: var(--width_container);
    padding: var(--padding_020);
    .Card-Container {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      #projectCard {
        background-color: var(--colour_pure_white);
        box-shadow: var(--box_shadow);
        border-radius: 4px;
        flex: 1 1 0;
        min-width: 320px;
        max-width: 350px;
        // width: clamp(320px, 100%, 420px);
        overflow: hidden;
        .image-container {
          width: 100%;
          aspect-ratio: 1/1;
          display: grid;
          place-items: center;
          .no-image {
            display: grid;
            place-items: center;
            height: 100%;
            overflow: hidden;
            h3 {
              color: var(--text_colour_white);
              padding-top: 10px;
              text-align: center;
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            &.yes {
              display: flex;
              justify-content: center;
              flex-direction: column;
              gap: 10px;
              img {
                height: fit-content;
                width: fit-content;
              }
            }
          }
        }
        .project-details {
          padding: var(--padding_20);
          .project-title {
            .title {
              color: var(--text_colour_black);
              font-size: var(--font_size_20);
              margin-bottom: 5px;
            }
            .techstack {
              color: var(--text_colour_dkgray);
              font-size: var(--font_size_14);
            }
          }
        }
        .button-action {
          display: flex;
          gap: 10px;
          margin-top: 10px;
        }
      }
    }
  }
}
