#Skills {
  width: var(--width_container);
  margin: auto;
}
#Skills .Skills-Container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#Skills .Skills-Container .SkillCard-Container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: var(--padding_20);
  width: 50%;
}
#Skills .Skills-Container .SkillCard-Container #SkillCard {
  background-color: var(--bg_colour_lblack);
  aspect-ratio: 1/1;
  width: 90px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  box-shadow: var(--box_shadow);
}
#Skills .Skills-Container .SkillCard-Container #SkillCard img {
  transition: 0.2s all ease-in-out;
  max-width: 50px;
}
#Skills .Skills-Container .SkillCard-Container #SkillCard:hover img {
  scale: 1.1;
}
#Skills .Skills-Container .Image-Container {
  width: 50%;
  display: grid;
  place-items: center;
  min-width: 300px;
}
#Skills .Skills-Container .Image-Container img {
  width: clamp(300px, 100%, 370px);
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  #Skills .Skills-Container {
    flex-direction: column-reverse;
    gap: 50px;
  }
  #Skills .Skills-Container .SkillCard-Container {
    width: 100%;
  }
}/*# sourceMappingURL=Skills.css.map */