#Contact .Contact-Container {
  width: var(--width_container);
  margin: auto;
  padding: var(--padding_020);
}
#Contact .Contact-Container .contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
#Contact .Contact-Container .contact-form .section {
  width: calc(50% - 10px);
}
#Contact .Contact-Container .contact-form .section.personal-details {
  width: 100%;
  max-width: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#Contact .Contact-Container .contact-form .section .detail-card {
  width: 100%;
  margin: 10px 0px;
  gap: 20px;
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 12px;
  background-color: var(--bg_colour_lblack);
  box-shadow: var(--box_shadow);
}
#Contact .Contact-Container .contact-form .section .detail-card .text p,
#Contact .Contact-Container .contact-form .section .detail-card .text a {
  color: var(--text_colour_white);
  font-size: var(--font_size_20);
}
#Contact .Contact-Container .contact-form .section .detail-card .text a:hover {
  color: var(--colour_main_blue);
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  #Contact .Contact-Container .contact-form .section {
    width: 100%;
  }
  #Contact .Contact-Container .contact-form .section .detail-card {
    flex-direction: column;
    gap: 10px;
  }
}/*# sourceMappingURL=Contact.css.map */