#Home {
  #About {
    .section-Container {
      .Section-Card {
        width: 50%;
        margin: var(--mg_l) 0px;

        p {
          margin: var(--mg_l) 0px;
          font-size: var(--font_size_m);
          color: var(--text_colour_black);
          a {
            color: var(--text_colour_lgray);
            text-decoration: underline;
            &:hover {
              color: var(--text_colour_dkgray);
            }
          }
        }
        .image {
          margin: var(--mg_auto);
          width: 60%;
          min-width: 300px;
          aspect-ratio: 1/1;
          background-color: var(--bg_colour_absoluteWhite);
          border-radius: 100% 60% 60% 25%;
          overflow: hidden;
        }
        img {
          transform: translateX(-4%) translateY(5%);
          width: 350px;
        }
      }
    }
  }
  #Service {
    .section-Container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .Section-Card {
      background-color: var(--bg_colour_absoluteWhite);
      padding: var(--padding_l);
      height: 100%;
      box-shadow: var(--shadow_box);
      .Service-Title {
        margin-bottom: var(--mg_m);
        font-size: var(--font_size_m);
        color: var(--text_colour_black);
        display: flex;
        align-items: center;
        gap: var(--gap_m);
      }
      .service-Details {
        font-size: var(--font_size_s);
        color: var(--text_colour_lgray);
      }
    }
  }
  #Skills {
    .section-Container {
      .scroller {
        max-width: 100%;
        overflow: hidden;
        mask: linear-gradient(
          90deg,
          transparent,
          #000 30%,
          #000 70%,
          transparent
        );
        .scroller_inner {
          padding-block: var(--padding_l);
          display: flex;
          width: max-content;
          gap: var(--gap_m);
          animation: scroll 25s linear infinite;
          @keyframes scroll {
            to {
              transform: translateX(calc(-50% - (var(--gap_m) / 2)));
            }
          }

          .Section-Card {
            padding: var(--padding_m);

            svg {
              width: 70px;
              height: 70px;
              transition: var(--transition_f);
            }
          }
        }
      }
    }
  }
  #Projects {
    .section-Container {
      justify-content: space-between;

      .Section-Card {
        flex: 1 1 0;
        background-color: var(--bg_colour_absoluteWhite);
        border-radius: var(--border_rad10);
        .Details {
          padding: var(--padding_l);
        }
        .image {
          width: 100%;
          aspect-ratio: 16/9;
          border-radius: var(--border_rad10);
          transition: var(--transition_f);
        }
        h3 {
          color: var(--text_colour_black);
          margin: var(--mg_l) 0px;
          font-size: var(--font_size_m);
        }
        p {
          margin: var(--mg_l) 0px;
          font-size: var(--font_size_m);
          color: var(--text_colour_dkgray);
        }
        .Button {
          width: 100%;
          justify-content: center;
          svg {
            fill: var(--bg_colour_white);
          }
        }
      }
    }
  }
  .section-Container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--gap_l);

    .Section-Card {
      border-radius: var(--border_rad10);
    }
  }
}

@media screen and (max-width: 768px) {
  #Home {
    #About {
      .section-Container {
        .Section-Card {
          width: 100%;
          .image {
            min-width: 250px;
            width: 250px;
            img {
              width: 300px;
            }
          }
        }
      }
    }
    #Service {
      .section-Container {
        grid-template-columns: 1fr;
      }
    }

    .section-Container {
      flex-direction: column;
      .Section-Card {
        width: 100%;
      }
    }
  }
}
