#About .About-Container {
  width: var(--width_container);
  padding: var(--padding_20);
  margin: auto;
}
#About .About-Container .About-Content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#About .About-Container .About-Content .About-Image {
  width: -moz-fit-content;
  width: fit-content;
  padding: 30px;
}
#About .About-Container .About-Content .About-Image img {
  width: clamp(250px, 35vw, 350px);
}
#About .About-Container .About-Content .About-Text {
  max-width: 750px;
  line-height: 1.4;
  font-size: var(--font_size_20);
  color: var(--text_colour_black);
  text-align: justify;
}
#About .About-Container .About-Content .About-Text a {
  color: var(--colour_main_blue);
}
#About .About-Container .statistic {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
#About .About-Container .statistic #StatisticCard {
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 6px;
  padding: var(--padding_20);
  min-width: 300px;
}
#About .About-Container .statistic #StatisticCard .details .Numbers {
  margin-bottom: 4px;
}
#About .About-Container .statistic #StatisticCard .details .Numbers h1 {
  letter-spacing: 1px;
  color: var(--text_colour_black);
}
#About .About-Container .statistic #StatisticCard .details .Title p {
  color: #000;
  letter-spacing: 1px;
  font-size: var(--font_size_16);
}
#About .About-Container .statistic #StatisticCard .icon {
  margin-right: 15px;
  display: grid;
  place-items: center;
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .About-Container .About-Content {
    flex-direction: column;
  }
}/*# sourceMappingURL=About.css.map */